# news_android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/silvanadorantescode/news_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/silvanadorantescode/news_android/app/: App.kt
app/src/main/java/com/example/silvanadorantescode/news_android/app/di/: AppComponent.kt  AppModule.kt  AppScope.kt  ViewModelInjector.kt  ViewModelScope.kt
app/src/main/java/com/example/silvanadorantescode/news_android/app/network/: NetWorkCallback.kt
app/src/main/java/com/example/silvanadorantescode/news_android/app/network/api/: NewsApi.kt
app/src/main/java/com/example/silvanadorantescode/news_android/app/network/data/: GenericResponse.kt
app/src/main/java/com/example/silvanadorantescode/news_android/app/network/data/commons/: Error.kt  ErrorResponse.kt
app/src/main/java/com/example/silvanadorantescode/news_android/app/network/data/news/: ArticlesListItem.kt  ArticlesListItemResponse.kt  Source.kt
app/src/main/java/com/example/silvanadorantescode/news_android/app/network/di/: ApiModule.kt  NetworkModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/example/silvanadorantescode/news_android/app/network/interceptor/: ConnectivityInterceptor.kt
app/src/main/java/com/example/silvanadorantescode/news_android/app/network/interceptor/exception/: NoConnectivityException.kt
app/src/main/java/com/example/silvanadorantescode/news_android/detailnews/presentation/: NewsDetailFragment.kt
app/src/main/java/com/example/silvanadorantescode/news_android/detailnews/presentation/binding/: BindingAdapter.kt
app/src/main/java/com/example/silvanadorantescode/news_android/detailnews/presentation/viewmodel/: NewsDetailViewModel.kt
app/src/main/java/com/example/silvanadorantescode/news_android/home/: HomeFragment.kt
app/src/main/java/com/example/silvanadorantescode/news_android/home/presentation/: HomeFragment.kt
app/src/main/java/com/example/silvanadorantescode/news_android/home/presentation/adapter/: NewsHomePagerAdapter.kt
app/src/main/java/com/example/silvanadorantescode/news_android/listfavoritenews/domain/: NewsFavoriteRespositoryImpl.kt
app/src/main/java/com/example/silvanadorantescode/news_android/listfavoritenews/presentation/: ListFavoriteNewsFragment.kt
app/src/main/java/com/example/silvanadorantescode/news_android/listfavoritenews/presentation/adapter/: NewsFavoriteAdapter.kt
app/src/main/java/com/example/silvanadorantescode/news_android/listfavoritenews/presentation/binding/: BindingAdapters.kt
app/src/main/java/com/example/silvanadorantescode/news_android/listfavoritenews/presentation/viewmodel/: NewsFavoriteViewModel.kt
app/src/main/java/com/example/silvanadorantescode/news_android/listnews/domain/: NewsRepositoryImpl.kt
app/src/main/java/com/example/silvanadorantescode/news_android/listnews/presentation/: ListNewsFragment.kt
app/src/main/java/com/example/silvanadorantescode/news_android/listnews/presentation/adapter/: NewsAdapter.kt
app/src/main/java/com/example/silvanadorantescode/news_android/listnews/presentation/binding/: BindingAdapters.kt
app/src/main/java/com/example/silvanadorantescode/news_android/listnews/presentation/viewmodel/: ListNewsViewModel.kt
app/src/main/java/com/example/silvanadorantescode/news_android/main/: MainActivity.kt
app/src/main/java/com/example/silvanadorantescode/news_android/util/: Commons.kt  Constant.kt  CustomWebView.kt  NewsToolbarView.kt
app/src/main/java/com/example/silvanadorantescode/news_android/util/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/res/drawable/: checkbox_selector_black.xml  checkbox_selector_white.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail_news.xml  fragment_home.xml  fragment_list_favorite_news.xml  fragment_list_news.xml  item_list_favorite_news.xml  item_list_news.xml  progress_view.xml  toolbar_news.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  url.xml
app/src/test/java/com/example/silvanadorantescode/news_android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
