// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    targetSdkVersion = 29
    minSdkVersion = 21
    buildToolsVersion = '29.0.2'
    coreTestingVersion = '2.0.0'
    coroutinesVersion = '1.3.2'
    timberVersion = '4.7.1'
    daggerVersion = '2.27'
    stethoVersion = '1.5.0'
    retrofitVersion = '2.8.1'
    rxAndroidVersion = '2.1.1'
    rxJavaVersion = '2.2.19'
    glassfishVersion = '3.1.1'
    constraintLayoutVersion = '1.1.3'
    multidexVersion = '2.0.1'
    navigationVersion = '2.3.0-alpha05'
    greendaoVersion = '3.2.2'
    eventBusVersion = '3.1.1'
    glideVersion = '4.11.0'
    circleImageView = '3.1.0'
    roomVersion = '2.2.5'
    workVersion = '2.3.4'
    viewPagerVersion = '1.0.0'

}

buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        def nav_version = "2.3.0-alpha05"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
