<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="newsViewModel"
            type="com.example.silvanadorantescode.news_android.detailnews.presentation.viewmodel.NewsDetailViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragment_detail_news"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.example.silvanadorantescode.news_android.util.NewsToolbarView
            android:id="@+id/news_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:icon_left_toolbar="true"
            app:icon_right_toolbar="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/webViewNews"
            app:title_toolbar="@string/app_name"
            app:menu_toolbar="false" />


        <com.example.silvanadorantescode.news_android.util.CustomWebView
            android:id="@+id/webViewNews"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:loadUrl="@{newsViewModel.newsData.url}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintBottom_toTopOf="@id/news_toolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>