<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:background="@color/white"
       tools:context=".listnews.presentation.ListNewsFragment">

      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/recyclerNews"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginTop="@dimen/xlarge_padding"
          android:layout_marginEnd="@dimen/xlarge_padding"
          android:layout_marginStart="@dimen/xlarge_padding"
          android:paddingTop="@dimen/normal_padding"
          android:paddingStart="@dimen/normal_padding"
          android:paddingEnd="@dimen/normal_padding"
          android:orientation="vertical"
          android:scrollbars="vertical"
          android:clipToPadding="false"
          app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
          tools:listitem="@layout/item_list_news"
           />

      <include
          android:id="@+id/progressbar"
          layout="@layout/progress_view"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:visibility="gone"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          />

   </RelativeLayout>
</layout>